<?xml version="1.0" encoding="UTF-8"?>
<package name="contact_analysis" author="Anthony Remazeilles"
    author_email="anthony.remazeilles@tecnalia.com"
    description="Analysis of the Center of Pressure related to contact points"
    license="https://www.gnu.org/licenses/gpl.txt">
    <node name="contact_cop" frequency="1000">
        <subscriber name="wrench" type="geometry_msgs::WrenchStamped"
            description="Wrench measured by a sensor"/>
        <publisher name="cop" type="geometry_msgs::Point"
            description="Computed Center of Pressure"/>
        <publisher name="marker_cop" type="visualization_msgs::MarkerArray"
            description="Marker for rviz at the computed COP"/>
        <parameter name="force_th" type="double" value="1.0"
            description="minmum force norm to compute COP"/>
    </node>
    <node name="wrench_from_csv" frequency="1000">
        <publisher name="wrench" type="geometry_msgs::WrenchStamped"
            description="emulated wrench measure"/>
        <parameter name="csv_file" type="std::string" value="Undef"
            description="csv file containing wrench information to publish"/>
        <parameter name="inc" type="int" value="1"
            description="from the wrench measure, increment applied at each publication loop"/>
        <parameter name="slice_file" type="std::string" value="Undef"
            description="file containing a list of relevant slices"/>
        <parameter name="label_file" type="std::string" value="Undef"
            description="event name (see slice file structure)"/>
        <publisher name="data_info" type="visualization_msgs::MarkerArray"
            description="RVIZ Marker for displaying text advancement information"/>
    </node>
    <node name="contact_evaluate" frequency="200">
        <subscriber name="cop" type="geometry_msgs::Point"
            description="computed cop"/>
        <actionServer name="learn" type="contact_msgs::LearnContact"
            description="to learn a new contact" />
        <actionServer name="evaluate" type = "contact_msgs::EvaluateContact"
            description="to evaluate a contact taking place"/>
    </node>
<depend>geometry_msgs</depend>
<depend>visualization_msgs</depend>
<depend>actionlib</depend>
</package>
