<?xml version="1.0" encoding="UTF-8"?>
<package name="contact_analysis" author="Anthony Remazeilles"
    author_email="anthony.remazeilles@tecnalia.com"
    description="Analysis of the Center of Pressure related to contact points"
    license="https://www.gnu.org/licenses/gpl.txt">
    <node name="contact_cop" frequency="1000">
        <subscriber name="wrench" type="geometry_msgs::WrenchStamped"
            description="Wrench measured by a sensor"/>
        <publisher name="cop" type="geometry_msgs::Point"
            description="Computed Center of Pressure"/>
        <publisher name="marker_cop" type="visualization_msgs::MarkerArray"
            description="Marker for rviz at the computed COP"/>
        <parameter name="force_th" type="double" value="1.0"
            description="minmum force norm to compute COP"/>
    </node>
    <node name="wrench_from_csv" frequency="1000">
        <publisher name="wrench" type="geometry_msgs::WrenchStamped"
            description="emulated wrench measure"/>
        <parameter name="csv_file" type="std::string" value="Undef"
            description="csv file containing wrench information to publish"/>
        <parameter name="inc" type="int" value="1"
            description="from the wrench measure, increment applied at each publication loop"/>
        <parameter name="is_loop" type="bool" value="True"
            description="Wether we loop over the data"/>
        <parameter name="slice_file" type="std::string" value="Undef"
            description="file containing a list of relevant slices"/>
        <parameter name="label_file" type="std::string" value="Undef"
            description="event name (see slice file structure)"/>
        <publisher name="data_info" type="visualization_msgs::MarkerArray"
            description="RVIZ Marker for displaying text advancement information"/>
    </node>
    <node name="contact_evaluate" frequency="1000">
        <subscriber name="cop" type="geometry_msgs::Point"
            description="computed cop"/>
        <actionServer name="learn" type="contact_msgs::LearnContact"
            description="to learn a new contact" />
        <actionServer name="evaluate" type = "contact_msgs::EvaluateContact"
            description="to evaluate a contact taking place"/>
        <parameter name="frequency" type="int" value="200"
            description="frequency at which we will to acquire cop"/>
        <parameter name="obs_duration" type="double" value="1.0"
            description="duration of the recording for learning or recognition (sec)"/>
        <serviceServer name="load" type="contact_msgs::SetString"
            description="To load a set of contact definition previously recorded"/>
        <serviceServer name="store" type="contact_msgs::SetString"
            description="To store a set of contact definition within a given directory"/>
        <directPublisher name="plot_learn_contact" type="contact_msgs::PointArray"
            description="set of cops used to define the latest contact"/>
        <directPublisher name="plot_evaluate_contact" type="contact_msgs::PointArray"
            description="Contact to be evaluated"/>
    </node>
<depend>geometry_msgs</depend>
<depend>visualization_msgs</depend>
<depend>actionlib</depend>
<depend>contact_msgs</depend>
<depend>contact_def</depend>
<depend>actionlib_msgs</depend>
<depend>dynamic_reconfigure</depend>
</package>
