<?xml version="1.0" encoding="UTF-8"?>
<package name="contact_cop" author="Anthony Remazeilles"
    author_email="anthony.remazeilles@tecnalia.com"
    description="Analysis of the Center of Pressure related to contact points"
    license="https://www.gnu.org/licenses/gpl.txt">
    <node name="contact_cop_study" frequency="1000">
        <subscriber name="wrench" type="geometry_msgs::WrenchStamped"/>
    </node>
    <node name="wrench_from_csv" frequency="1000">
        <publisher name="wrench" type="geometry_msgs::WrenchStamped"/>
        <parameter name="csv_file" type="std::string" value="Undef"/>
    </node>
<depend>geometry_msgs</depend>
</package>
